<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Shethwaa - 991590002</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="js/jquery.js"></script>

    <script src="js/shethwaa.js"></script>
    <link href="css/shethwaa.css" rel="stylesheet" />
    <link rel="icon"  type="ico" href="favicon.ico">
  </head>

  <body>
    <div class="gridArea">
      <header class="head">
        <section id="header"></section>
      </header>

      <section class="content">
        <h2 id="menuheader"></h2>
      </section>

      <section class="content1">
        <ul id="list1"></ul>
      </section>

      <section class="content2">
        <ul id="list2"></ul>
      </section>

      <footer class="foot">
        <section id="footer">
        </section>
      </footer>
    </div>
  </body>
</html>
