<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
	<title>jQuery Example/Page 2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="../js/jquery.js"></script>

	<script src="../js/shethwaa2.js"></script>
	<link href="../css/page2.css" rel="stylesheet">
</head>
<body>
    <div class="gridArea">
        <header class="head">
            <section id="header"></section>
          </header>
        <section class="backLink">
            <button id="goBack"></button>
        </section>

        <section class="content">
            <h3 id="zooName"></h3>
            <br>
            <h3 id="zooCity"></h3>
            <br>
            <h3 id="zooCode"></h3>
            <br>
          </section>
    
          <section class="image">
            <div id="img"></div>
          </section>  
        
        <section class="description">
            <p id="desc"></p>
          </section>
    
          
        <footer class="foot">
            <section id="footer">
            </section>
          </footer>

    </div>
</body>
</html>